# MMAS-JC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jerryalberto/mmas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryalberto/mmas/: App.kt  MainActivity.kt
app/src/main/java/com/jerryalberto/mmas/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jerryalberto/mmas/ui/components/: MmasNavigationBar.kt
app/src/main/java/com/jerryalberto/mmas/ui/navigation/: AppNavHost.kt  MainNavHost.kt  MainNavigation.kt  MmasNavigation.kt
app/src/main/java/com/jerryalberto/mmas/ui/screen/: MainScreen.kt
app/src/main/java/com/jerryalberto/mmas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerryalberto/mmas/ui/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jerryalberto/mmas/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: CommonModulePlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jerryalberto/mmas/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jerryalberto/mmas/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/jerryalberto/mmas/core/common/network/: MmasDispatchers.kt
core/common/src/main/java/com/jerryalberto/mmas/core/common/result/: Result.kt
core/common/src/main/java/com/jerryalberto/mmas/core/common/uistate/: UIState.kt
core/common/src/test/java/com/jerryalberto/mmas/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jerryalberto/mmas/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jerryalberto/mmas/core/data/di/: RepositoryAbstractModule.kt
core/data/src/main/java/com/jerryalberto/mmas/core/data/model/: Setting.kt  Transaction.kt
core/data/src/main/java/com/jerryalberto/mmas/core/data/repository/: MoneyRepositoryImpl.kt  SettingPreferenceRepositoryImpl.kt  SettingRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/data/src/test/java/com/jerryalberto/mmas/core/data/repository/: MoneyRepositoryImplTest.kt  SettingPreferenceRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jerryalberto/mmas/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/jerryalberto/mmas/core/database/dao/: TransactionDaoTest.kt
core/database/src/main/java/com/jerryalberto/mmas/core/database/: MmasDatabase.kt
core/database/src/main/java/com/jerryalberto/mmas/core/database/dao/: MoneyDao.kt  SettingDao.kt  TransactionDao.kt
core/database/src/main/java/com/jerryalberto/mmas/core/database/model/: InputEntity.kt  MoneyEntity.kt  SettingEntity.kt  TransactionDateQueryResult.kt  TransactionEntity.kt  TransactionSummaryQueryResult.kt  TransactionYearMonthQueryResult.kt
core/database/src/main/java/com/jerryalberto/mmas/core/di/: DatabaseModule.kt
core/database/src/main/java/com/jerryalberto/mmas/core/ext/: LongExtensions.kt  TripleExtensions.kt
core/database/src/test/java/com/jerryalberto/mmas/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jerryalberto/mmas/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/res/drawable/: ic_groceries.xml  ic_income.xml  ic_investment.xml  ic_maintenance.xml  ic_parking.xml  ic_transport.xml
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/jerryalberto/mmas/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_accessories.xml  ic_beveages.xml  ic_expense_other.xml  ic_expenses.xml  ic_fuel.xml  ic_gifts.xml  ic_income_other.xml  ic_other.xml  ic_salary.xml  ic_shopping.xml  ic_side_job.xml  ic_taxi.xml
core/ui/src/main/res/values/: strings.xml
feature/analysis/: build.gradle.kts
feature/analysis/src/androidTest/java/com/jerryalberto/mmas/feature/analysis/: ExampleInstrumentedTest.kt
feature/analysis/src/test/java/com/jerryalberto/mmas/feature/analysis/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/jerryalberto/mmas/feature/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/test/java/com/jerryalberto/mmas/feature/calendar/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_bonus.xml  ic_business.xml  ic_clothes.xml  ic_education.xml  ic_electronics.xml  ic_food.xml  ic_food_and_beveages.xml  ic_personal_development.xml
feature/home/src/main/res/values/: error_strings.xml  strings.xml
feature/input/: build.gradle.kts
feature/input/src/androidTest/java/com/jerryalberto/mmas/feature/input/: ExampleInstrumentedTest.kt
feature/input/src/test/java/com/jerryalberto/mmas/feature/input/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/jerryalberto/mmas/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/res/drawable/: ic_selected.xml
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/test/java/com/jerryalberto/mmas/feature/setting/: ExampleUnitTest.kt
feature/transaction/: build.gradle.kts
feature/transaction/src/androidTest/java/com/jerryalberto/mmas/feature/transaction/: ExampleInstrumentedTest.kt
feature/transaction/src/main/res/values/: strings.xml
feature/transaction/src/test/java/com/jerryalberto/mmas/feature/transaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
