[versions]
kotlin = "1.8.21"
gradle = "8.1.0"
desugaring = "2.0.3"
# androidx
androidx-core = "1.10.1"
androidx-lifecycle = "2.6.1"
androidx-multidex = "2.0.1"
androidx-splash = "1.0.1"
androidx-appcompat = "1.6.1"
# compose
compose-bom = "2023.08.00"
compose-activity = "1.7.2"
compose-compiler = "1.4.7"
compose-material = "1.1.1"
compose-navigation = "2.7.0"
compose-coil = "2.4.0"
compose-paging = "3.2.0"
# google
google-playservices = "18.2.0"
google-ksp = "1.8.21-1.0.11"
google-hilt = "2.44.2"

# optimizor
ktlint = "11.4.0"
ktlint-version = "0.49.1"
detekt = "1.23.0"

[libraries]
# androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
androidx-compose = [
    "compose.activity",
    "compose.material3",
    "compose.material3.window",
    "compose.navigation",
    "compose.coil",
    "compose.paging",
    "compose.ui",
    "compose.ui.graphics",
    "compose.ui.tooling.preview",
    "compose.foundation",
    "compose.foundation.layout",
    "compose.runtime",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }