[versions]
kotlin = "1.9.10"
gradle = "8.1.0"
desugaring = "2.0.3"
# androidx
androidx-core = "1.10.1"
androidx-lifecycle = "2.7.0"
androidx-multidex = "2.0.1"
androidx-splash = "1.0.1"
androidx-appcompat = "1.6.1"
androidx-test-core = "1.5.0"
androidx-datastore = "1.0.0"

# compose
compose-bom = "2023.08.00"
compose-activity = "1.7.2"
compose-compiler = "1.5.3"
compose-material = "1.2.1"
compose-navigation = "2.7.0"
compose-coil = "2.4.0"
compose-paging = "3.2.0"
compose-constraintlayout = "1.0.1"
# google
google-playservices = "18.2.0"
google-ksp = "1.9.10-1.0.13"
google-hilt = "2.48.1"

# optimizor
ktlint = "11.4.0"
ktlint-version = "0.49.1"
detekt = "1.23.0"

# room {https://stackoverflow.com/questions/77342860/how-to-resolve-the-gradle-build-error-java-lang-nosuchmethoderror}
room = "2.6.0"

#timber
timber = "5.0.1"

#junit5
junit5 = "5.9.1"

#coroutine
coroutine = "1.7.3"
#mockk
mockk = "1.13.9"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.11.0"

agp = "8.1.4"
squareup-javapoet = "1.13.0"
hilt-navigation-compose = "1.1.0"

kotlinx-serialization-json = "1.5.1"

#turbine
turbine = "1.1.0"

[libraries]
# must have libraries
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
squareup-javapoet = { module = "com.squareup:javapoet", version.ref = "squareup-javapoet" }

# androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-test-core = {group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = {group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx-datastore" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }


# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
hilt-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "google-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }

#room
room-runtime =  { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler =  { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx =  { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#timber
timber =  { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#junit5
junit-jupiter-api =  { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params =  { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter =  { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-engine =  { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-vintage-engine =  { group = "org.junit.vintage", name = "junit-vintage-engine" }

kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}


#koltin-coroutines-test
koltin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
#mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
#turbine
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }



[bundles]
androidx-compose = [
    "compose.activity",
    "compose.material3",
    "compose.material3.window",
    "material.icons.extended",
    "compose.navigation",
    "compose.coil",
    "compose.paging",
    "compose.ui",
    "compose.ui.graphics",
    "compose.ui.tooling.preview",
    "compose.foundation",
    "compose.foundation.layout",
    "compose.runtime",
    "compose.constraintlayout",
    "androidx.hilt.navigation.compose",
    "compose.lifecycle"
]

junit5-test-implementation = [
    "junit.jupiter.api",
    "junit.jupiter.params",
    "koltin.coroutines.test",
    "mockk"
]

junit5-test-runtime-only = [
    "junit.jupiter.engine",
    "junit.vintage.engine"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }